{
  "workbench.colorCustomizations": {
    "activityBar.background": "#97d8ff",
    "activityBarTop.inactiveForeground": "#cbebff",
    "titleBar.activeBackground": "#17417c",
    "statusBar.background": "#17417c",
  }
}

